<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="ArticleDetails" prefHeight="500.0" prefWidth="600.0" type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" >
    <children>
        <Label layoutX="21.0" layoutY="22.0" text="Title:" />
        <TextField id="articleTitle" fx:id="articleTitle" layoutX="21.0" layoutY="48.0" prefHeight="25.0" prefWidth="550.0" />
        <Label layoutX="19.964599609375" layoutY="94.5" text="Content:" />
        <Button id="btnSave" fx:id="btnSave" layoutX="300.0" layoutY="447.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Save" />
        <Button id="btnReset" fx:id="btnReset" layoutX="464.0" layoutY="447.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Reset" />
        <TextArea id="articleContent" fx:id="articleContent" layoutX="21.0" layoutY="125.0" prefHeight="300.0" prefWidth="550.0" />
    </children>
</fx:root>
