<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="ArticlesList" prefHeight="510.0" prefWidth="270.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="15.0" layoutY="54.0" text="Search:" />
        <TextField id="search" fx:id="search" layoutX="80.0" layoutY="49.0" prefHeight="25.0" prefWidth="175.0" />
        <Pagination fx:id="paginator" layoutX="15.0" layoutY="96.0" prefHeight="400.0" prefWidth="240.0" />
    </children>
</fx:root>
