<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.AnchorPane" id="AnchorPane" prefHeight="114.0" prefWidth="300.0" style="-fx-border-width: 3px;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="104.0" layoutY="13.0" text="Login:">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
    <HBox id="HBox" alignment="CENTER" layoutX="8.0" layoutY="48.0" spacing="5.0">
      <children>
        <AnchorPane id="AnchorPane" prefWidth="278.0">
          <children>
            <Label layoutX="1.0" layoutY="2.0" prefWidth="72.0" text="Username:" />
            <TextField layoutX="77.0" layoutY="0.0" prefWidth="200.0001220703125" />
          </children>
        </AnchorPane>
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" layoutX="14.0" layoutY="74.0" spacing="5.0">
      <children>
        <AnchorPane id="AnchorPane">
          <children>
            <Label layoutX="0.0" layoutY="3.0" text="Password:" />
            <TextField layoutX="71.0" layoutY="0.0" prefWidth="200.0" />
          </children>
        </AnchorPane>
      </children>
    </HBox>
  </children>
</fx:root>
